/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 30px;
}

#title {
    color: #2c3e50;
    margin-bottom: 10px;
}

#description {
    font-style: italic;
    color: #7f8c8d;
}

/* Form Styles */
#survey-form {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    max-width: 700px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-section {
    margin-bottom: 30px;
}

.form-section h2 {
    color: #2c3e50;
    margin-bottom: 15px;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 5px;
}

.form-group {
    margin-bottom: 20px;
}

/* Label Styles */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Input Styles */
input[type="text"],
input[type="email"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

/* Radio and Checkbox Styles */
input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}

/* Submit Button Styles */
#submit {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#submit:hover {
    background-color: #2980b9;
}

/* Responsive Design */
@media (max-width: 600px) {
    #survey-form {
        padding: 20px;
    }
}
